# estapar

./: Estapar.sln  README.md
src/Estapar.Api/: Estapar.Api.csproj  Estapar.Api.http  Program.cs  appsettings.json
src/Estapar.Api/Controllers/: GarageController.cs  RevenueController.cs  WebhookController.cs
src/Estapar.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Estapar.Api/Properties/: launchSettings.json
src/Estapar.Application/: Class1.cs  Estapar.Application.csproj
src/Estapar.Application/Garage/: IGarageQueryService.cs  IgarageClient.cs
src/Estapar.Application/Garage/Dtos/: GarageResponseDto.cs  GarageSectorDto.cs  GarageSpotDto.cs
src/Estapar.Application/Revenue/: IRevenueService.cs
src/Estapar.Application/Revenue/Dtos/: RevenueResponseDto.cs
src/Estapar.Application/Webhook/: IWebhookService.cs  ParkingFullException.cs  WebhookEventType.cs  WebhookEventTypeParser.cs
src/Estapar.Application/Webhook/Dtos/: WebhookEventRequest.cs
src/Estapar.Domain/: Class1.cs  Estapar.Domain.csproj
src/Estapar.Domain/Entities/: GarageSector.cs  ParkingSession.cs  Spot.cs
src/Estapar.Domain/Enums/: ParkingStatus.cs
src/Estapar.Infrastructure/: Class1.cs  Estapar.Infrastructure.csproj
src/Estapar.Infrastructure/Bootstrap/: GarageSeedHostedService.cs
src/Estapar.Infrastructure/Clients/: GarageClients.cs
src/Estapar.Infrastructure/Configurations/: GarageSectorConfiguration.cs  ParkingSessionConfiguration.cs  SpotConfiguration.cs
src/Estapar.Infrastructure/HostedServices/: GarageBootstrapHostedService.cs
src/Estapar.Infrastructure/Migrations/: 20260206144809_Initial.Designer.cs  20260206144809_Initial.cs  AppDbContextModelSnapshot.cs
src/Estapar.Infrastructure/Persistence/: AppDbContext.cs
src/Estapar.Infrastructure/Services/: GarageQueryService.cs  RevenueService.cs  WebhookService.cs
